REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "1-17 Level 1-151-158.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc056_0492"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "3:cjc056_0493"
    INDEX 01 00:02:55
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:53
  TRACK 06 AUDIO
    TITLE "3:cjc056_0494"
    INDEX 01 00:04:35
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:47
  TRACK 08 AUDIO
    TITLE "3:cjc056_0495"
    INDEX 01 00:08:64
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:23
  TRACK 10 AUDIO
    TITLE "3:cjc056_0496"
    INDEX 01 00:10:74
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:36
  TRACK 12 AUDIO
    TITLE "3:cjc056_0497"
    INDEX 01 00:13:12
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:11
  TRACK 14 AUDIO
    TITLE "3:cjc056_0498"
    INDEX 01 00:15:68
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:45
  TRACK 16 AUDIO
    TITLE "3:cjc056_0499"
    INDEX 01 00:18:17
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:04
  TRACK 18 AUDIO
    TITLE "3:cjc056_0500"
    INDEX 01 00:20:55
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:72
  TRACK 20 AUDIO
    TITLE "3:cjc056_0501"
    INDEX 01 00:23:50
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:36
  TRACK 22 AUDIO
    TITLE "3:cjc056_0502"
    INDEX 01 00:27:10
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:50
  TRACK 24 AUDIO
    TITLE "3:cjc056_0503"
    INDEX 01 00:30:28
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:58
  TRACK 26 AUDIO
    TITLE "3:cjc056_0504"
    INDEX 01 00:33:36
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:63
  TRACK 28 AUDIO
    TITLE "3:cjc056_0505"
    INDEX 01 00:35:41
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:57
  TRACK 30 AUDIO
    TITLE "3:cjc056_0506"
    INDEX 01 00:38:30
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:66
