REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\10
REM DIRNAME cjc056,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "1-18 Level 1-159-161.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc056_0507"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:71
  TRACK 04 AUDIO
    TITLE "4:cjc056_0508"
    INDEX 01 00:03:45
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:05
  TRACK 06 AUDIO
    TITLE "4:cjc056_0509"
    INDEX 01 00:07:07
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:12
  TRACK 08 AUDIO
    TITLE "4:cjc056_0510"
    INDEX 01 00:09:18
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:21
  TRACK 10 AUDIO
    TITLE "4:cjc056_0511"
    INDEX 01 00:11:23
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:39
  TRACK 12 AUDIO
    TITLE "4:cjc056_0512"
    INDEX 01 00:13:45
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:46
  TRACK 14 AUDIO
    TITLE "4:cjc056_0513"
    INDEX 01 00:15:62
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:45
  TRACK 16 AUDIO
    TITLE "4:cjc056_0514"
    INDEX 01 00:17:53
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:39
  TRACK 18 AUDIO
    TITLE "4:cjc056_0515"
    INDEX 01 00:22:56
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:12
  TRACK 20 AUDIO
    TITLE "4:cjc056_0516"
    INDEX 01 00:24:35
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:64
  TRACK 22 AUDIO
    TITLE "4:cjc056_0517"
    INDEX 01 00:26:38
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:47
  TRACK 24 AUDIO
    TITLE "4:cjc056_0518"
    INDEX 01 00:27:65
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:72
  TRACK 26 AUDIO
    TITLE "4:cjc056_0519"
    INDEX 01 00:29:46
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:12
  TRACK 28 AUDIO
    TITLE "4:cjc056_0520"
    INDEX 01 00:31:31
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:33:71
