REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\10
REM DIRNAME cjc056,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "1-28 Level 2-247-253.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc056_0843"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:16
  TRACK 04 AUDIO
    TITLE "3:cjc056_0844"
    INDEX 01 00:02:59
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:66
  TRACK 06 AUDIO
    TITLE "3:cjc056_0845"
    INDEX 01 00:04:44
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:30
  TRACK 08 AUDIO
    TITLE "3:cjc056_0846"
    INDEX 01 00:07:47
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:42
  TRACK 10 AUDIO
    TITLE "3:cjc056_0847"
    INDEX 01 00:10:18
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:32
  TRACK 12 AUDIO
    TITLE "3:cjc056_0848"
    INDEX 01 00:13:20
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:09
  TRACK 14 AUDIO
    TITLE "3:cjc056_0849"
    INDEX 01 00:15:62
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:31
  TRACK 16 AUDIO
    TITLE "3:cjc056_0850"
    INDEX 01 00:19:07
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:27
  TRACK 18 AUDIO
    TITLE "3:cjc056_0851"
    INDEX 01 00:22:03
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:41
  TRACK 20 AUDIO
    TITLE "3:cjc056_0852"
    INDEX 01 00:25:19
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:30
  TRACK 22 AUDIO
    TITLE "3:cjc056_0853"
    INDEX 01 00:28:06
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:40
  TRACK 24 AUDIO
    TITLE "3:cjc056_0854"
    INDEX 01 00:31:16
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:50
  TRACK 26 AUDIO
    TITLE "3:cjc056_0855"
    INDEX 01 00:34:30
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:20
