REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\10
REM DIRNAME cjc056,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "1-29 Level 2-254-257.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc056_0856"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:45
  TRACK 04 AUDIO
    TITLE "4:cjc056_0857"
    INDEX 01 00:03:27
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:45
  TRACK 06 AUDIO
    TITLE "4:cjc056_0858"
    INDEX 01 00:07:47
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:00
  TRACK 08 AUDIO
    TITLE "4:cjc056_0859"
    INDEX 01 00:13:16
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:41
  TRACK 10 AUDIO
    TITLE "4:cjc056_0860"
    INDEX 01 00:14:43
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:18
  TRACK 12 AUDIO
    TITLE "4:cjc056_0861"
    INDEX 01 00:19:36
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:06
  TRACK 14 AUDIO
    TITLE "4:cjc056_0862"
    INDEX 01 00:23:08
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:09
  TRACK 16 AUDIO
    TITLE "4:cjc056_0863"
    INDEX 01 00:26:20
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:51
  TRACK 18 AUDIO
    TITLE "4:cjc056_0864"
    INDEX 01 00:28:53
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:72
  TRACK 20 AUDIO
    TITLE "4:cjc056_0865"
    INDEX 01 00:31:08
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:21
  TRACK 22 AUDIO
    TITLE "4:cjc056_0866"
    INDEX 01 00:33:42
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:08
  TRACK 24 AUDIO
    TITLE "4:cjc056_0867"
    INDEX 01 00:37:56
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:40:11
  TRACK 26 AUDIO
    TITLE "4:cjc056_0868"
    INDEX 01 00:40:30
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:42:18
  TRACK 28 AUDIO
    TITLE "4:cjc056_0869"
    INDEX 01 00:42:66
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:44:01
  TRACK 30 AUDIO
    TITLE "4:cjc056_0870"
    INDEX 01 00:44:26
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:46:62
  TRACK 32 AUDIO
    TITLE "4:cjc056_0871"
    INDEX 01 00:47:36
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:51:20
  TRACK 34 AUDIO
    TITLE "4:cjc056_0872"
    INDEX 01 00:51:44
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:53:58
