REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\10
REM DIRNAME cjc056,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "1-30 Level 2-258-260.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc056_0873"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 04 AUDIO
    TITLE "4:cjc056_0874"
    INDEX 01 00:01:50
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:33
  TRACK 06 AUDIO
    TITLE "4:cjc056_0875"
    INDEX 01 00:07:51
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:67
  TRACK 08 AUDIO
    TITLE "4:cjc056_0876"
    INDEX 01 00:10:00
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:18
  TRACK 10 AUDIO
    TITLE "4:cjc056_0877"
    INDEX 01 00:13:26
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:40
  TRACK 12 AUDIO
    TITLE "4:cjc056_0878"
    INDEX 01 00:15:42
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:20
  TRACK 14 AUDIO
    TITLE "4:cjc056_0879"
    INDEX 01 00:20:36
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:34
  TRACK 16 AUDIO
    TITLE "4:cjc056_0880"
    INDEX 01 00:26:36
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:39
  TRACK 18 AUDIO
    TITLE "4:cjc056_0881"
    INDEX 01 00:28:55
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:73
  TRACK 20 AUDIO
    TITLE "4:cjc056_0882"
    INDEX 01 00:31:24
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:36
  TRACK 22 AUDIO
    TITLE "4:cjc056_0883"
    INDEX 01 00:34:04
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:03
  TRACK 24 AUDIO
    TITLE "4:cjc056_0884"
    INDEX 01 00:36:29
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:38:47
  TRACK 26 AUDIO
    TITLE "4:cjc056_0885"
    INDEX 01 00:39:21
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:41:42
  TRACK 28 AUDIO
    TITLE "4:cjc056_0886"
    INDEX 01 00:41:59
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:44:42
