REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "1-31 Level 2-261-265.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc056_0887"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "8:cjc056_0888"
    INDEX 01 00:01:17
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:45
  TRACK 06 AUDIO
    TITLE "9:cjc056_0889"
    INDEX 01 00:02:59
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:54
  TRACK 08 AUDIO
    TITLE "7:cjc056_0890"
    INDEX 01 00:05:32
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:31
  TRACK 10 AUDIO
    TITLE "8:cjc056_0891"
    INDEX 01 00:06:43
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:07:47
  TRACK 12 AUDIO
    TITLE "9:cjc056_0892"
    INDEX 01 00:07:58
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:30
  TRACK 14 AUDIO
    TITLE "8:cjc056_0893"
    INDEX 01 00:09:55
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:60
  TRACK 16 AUDIO
    TITLE "9:cjc056_0894"
    INDEX 01 00:11:74
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:71
  TRACK 18 AUDIO
    TITLE "8:cjc056_0895"
    INDEX 01 00:14:21
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:27
  TRACK 20 AUDIO
    TITLE "9:cjc056_0896"
    INDEX 01 00:15:38
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:65
  TRACK 22 AUDIO
    TITLE "7:cjc056_0897"
    INDEX 01 00:17:41
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:18:48
  TRACK 24 AUDIO
    TITLE "8:cjc056_0898"
    INDEX 01 00:18:62
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:20:16
  TRACK 26 AUDIO
    TITLE "7:cjc056_0899"
    INDEX 01 00:20:28
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:46
  TRACK 28 AUDIO
    TITLE "8:cjc056_0900"
    INDEX 01 00:22:74
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:24:51
  TRACK 30 AUDIO
    TITLE "9:cjc056_0901"
    INDEX 01 00:24:65
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:26:30
  TRACK 32 AUDIO
    TITLE "7:cjc056_0902"
    INDEX 01 00:27:06
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:28:06
  TRACK 34 AUDIO
    TITLE "8:cjc056_0903"
    INDEX 01 00:28:19
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:29:33
  TRACK 36 AUDIO
    TITLE "9:cjc056_0904"
    INDEX 01 00:29:44
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:31:00
  TRACK 38 AUDIO
    TITLE "7:cjc056_0905"
    INDEX 01 00:31:49
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:33:05
  TRACK 40 AUDIO
    TITLE "8:cjc056_0906"
    INDEX 01 00:33:21
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:34:65
  TRACK 42 AUDIO
    TITLE "9:cjc056_0907"
    INDEX 01 00:34:73
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:37:14
  TRACK 44 AUDIO
    TITLE "7:cjc056_0908"
    INDEX 01 00:37:67
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:39:02
  TRACK 46 AUDIO
    TITLE "8:cjc056_0909"
    INDEX 01 00:39:17
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:40:68
  TRACK 48 AUDIO
    TITLE "9:cjc056_0910"
    INDEX 01 00:41:00
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:43:21
