REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "1-38 Level 2-333-335.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc056_1121"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:57
  TRACK 04 AUDIO
    TITLE "4:cjc056_1122"
    INDEX 01 00:03:35
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:24
  TRACK 06 AUDIO
    TITLE "4:cjc056_1123"
    INDEX 01 00:08:42
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:49
  TRACK 08 AUDIO
    TITLE "4:cjc056_1124"
    INDEX 01 00:09:51
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:56
  TRACK 10 AUDIO
    TITLE "4:cjc056_1125"
    INDEX 01 00:15:60
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:66
  TRACK 12 AUDIO
    TITLE "4:cjc056_1126"
    INDEX 01 00:18:68
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:73
  TRACK 14 AUDIO
    TITLE "4:cjc056_1127"
    INDEX 01 00:20:71
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:01
  TRACK 16 AUDIO
    TITLE "4:cjc056_1128"
    INDEX 01 00:22:09
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:44
  TRACK 18 AUDIO
    TITLE "4:cjc056_1129"
    INDEX 01 00:26:56
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:72
  TRACK 20 AUDIO
    TITLE "4:cjc056_1130"
    INDEX 01 00:29:27
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:74
  TRACK 22 AUDIO
    TITLE "4:cjc056_1131"
    INDEX 01 00:34:14
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:09
  TRACK 24 AUDIO
    TITLE "4:cjc056_1132"
    INDEX 01 00:36:29
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:39:25
  TRACK 26 AUDIO
    TITLE "4:cjc056_1133"
    INDEX 01 00:40:01
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:41:57
  TRACK 28 AUDIO
    TITLE "4:cjc056_1134"
    INDEX 01 00:42:08
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:43:40
  TRACK 30 AUDIO
    TITLE "4:cjc056_1135"
    INDEX 01 00:44:12
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:46:19
  TRACK 32 AUDIO
    TITLE "4:cjc056_1136"
    INDEX 01 00:46:43
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:48:42
