REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\10
REM DIRNAME cjc056,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "1-57 Level 3-501-506.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc056_1724"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:20
  TRACK 04 AUDIO
    TITLE "3:cjc056_1725"
    INDEX 01 00:02:67
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:72
  TRACK 06 AUDIO
    TITLE "3:cjc056_1726"
    INDEX 01 00:04:44
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:41
  TRACK 08 AUDIO
    TITLE "3:cjc056_1727"
    INDEX 01 00:07:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:02
  TRACK 10 AUDIO
    TITLE "3:cjc056_1728"
    INDEX 01 00:10:55
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:32
  TRACK 12 AUDIO
    TITLE "3:cjc056_1729"
    INDEX 01 00:13:02
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:70
  TRACK 14 AUDIO
    TITLE "3:cjc056_1730"
    INDEX 01 00:15:44
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:10
  TRACK 16 AUDIO
    TITLE "3:cjc056_1731"
    INDEX 01 00:17:59
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:32
  TRACK 18 AUDIO
    TITLE "3:cjc056_1732"
    INDEX 01 00:21:09
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:20
  TRACK 20 AUDIO
    TITLE "3:cjc056_1733"
    INDEX 01 00:24:04
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:44
  TRACK 22 AUDIO
    TITLE "3:cjc056_1734"
    INDEX 01 00:27:22
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:26
  TRACK 24 AUDIO
    TITLE "3:cjc056_1735"
    INDEX 01 00:31:02
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:65
  TRACK 26 AUDIO
    TITLE "3:cjc056_1736"
    INDEX 01 00:35:45
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:50
