REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\10
REM DIRNAME cjc056,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "1-59 Level 3-511-514.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc056_1754"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 04 AUDIO
    TITLE "4:cjc056_1755"
    INDEX 01 00:01:48
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:63
  TRACK 06 AUDIO
    TITLE "4:cjc056_1756"
    INDEX 01 00:04:03
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:54
  TRACK 08 AUDIO
    TITLE "4:cjc056_1757"
    INDEX 01 00:05:71
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:20
  TRACK 10 AUDIO
    TITLE "4:cjc056_1758"
    INDEX 01 00:09:28
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
  TRACK 12 AUDIO
    TITLE "4:cjc056_1759"
    INDEX 01 00:11:40
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:66
  TRACK 14 AUDIO
    TITLE "4:cjc056_1760"
    INDEX 01 00:15:07
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:12
  TRACK 16 AUDIO
    TITLE "4:cjc056_1761"
    INDEX 01 00:17:20
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:37
  TRACK 18 AUDIO
    TITLE "4:cjc056_1762"
    INDEX 01 00:19:52
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:69
  TRACK 20 AUDIO
    TITLE "4:cjc056_1763"
    INDEX 01 00:21:19
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:24
  TRACK 22 AUDIO
    TITLE "4:cjc056_1764"
    INDEX 01 00:24:00
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:35
  TRACK 24 AUDIO
    TITLE "4:cjc056_1765"
    INDEX 01 00:25:58
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:28
  TRACK 26 AUDIO
    TITLE "4:cjc056_1766"
    INDEX 01 00:28:02
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:50
  TRACK 28 AUDIO
    TITLE "4:cjc056_1767"
    INDEX 01 00:29:74
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:32:37
  TRACK 30 AUDIO
    TITLE "4:cjc056_1768"
    INDEX 01 00:33:13
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:36:03
  TRACK 32 AUDIO
    TITLE "4:cjc056_1769"
    INDEX 01 00:36:25
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:37:61
