REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\10
REM DIRNAME cjc056,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "2-07 Level 4-599-606.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc056_2072"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "3:cjc056_2073"
    INDEX 01 00:02:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:63
  TRACK 06 AUDIO
    TITLE "3:cjc056_2074"
    INDEX 01 00:04:35
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:00
  TRACK 08 AUDIO
    TITLE "3:cjc056_2075"
    INDEX 01 00:08:09
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:51
  TRACK 10 AUDIO
    TITLE "3:cjc056_2076"
    INDEX 01 00:11:25
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:53
  TRACK 12 AUDIO
    TITLE "3:cjc056_2077"
    INDEX 01 00:14:31
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:57
  TRACK 14 AUDIO
    TITLE "3:cjc056_2078"
    INDEX 01 00:17:33
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:15
  TRACK 16 AUDIO
    TITLE "3:cjc056_2079"
    INDEX 01 00:19:63
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:53
  TRACK 18 AUDIO
    TITLE "3:cjc056_2080"
    INDEX 01 00:22:30
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:01
  TRACK 20 AUDIO
    TITLE "3:cjc056_2081"
    INDEX 01 00:25:52
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:29
  TRACK 22 AUDIO
    TITLE "3:cjc056_2082"
    INDEX 01 00:29:05
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:00
  TRACK 24 AUDIO
    TITLE "3:cjc056_2083"
    INDEX 01 00:32:47
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:09
  TRACK 26 AUDIO
    TITLE "3:cjc056_2084"
    INDEX 01 00:36:50
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:66
  TRACK 28 AUDIO
    TITLE "3:cjc056_2085"
    INDEX 01 00:40:44
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:42:35
  TRACK 30 AUDIO
    TITLE "3:cjc056_2086"
    INDEX 01 00:43:11
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:45:65
  TRACK 32 AUDIO
    TITLE "3:cjc056_2087"
    INDEX 01 00:46:39
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:49:02
