REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "2-09 Level 4-610-612.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc056_2100"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "4:cjc056_2101"
    INDEX 01 00:01:62
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:64
  TRACK 06 AUDIO
    TITLE "4:cjc056_2102"
    INDEX 01 00:04:01
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:50
  TRACK 08 AUDIO
    TITLE "4:cjc056_2103"
    INDEX 01 00:05:65
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:09
  TRACK 10 AUDIO
    TITLE "4:cjc056_2104"
    INDEX 01 00:07:21
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:42
  TRACK 12 AUDIO
    TITLE "4:cjc056_2105"
    INDEX 01 00:09:49
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:74
  TRACK 14 AUDIO
    TITLE "4:cjc056_2106"
    INDEX 01 00:11:05
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:60
  TRACK 16 AUDIO
    TITLE "4:cjc056_2107"
    INDEX 01 00:12:63
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:54
  TRACK 18 AUDIO
    TITLE "4:cjc056_2108"
    INDEX 01 00:15:72
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:07
  TRACK 20 AUDIO
    TITLE "4:cjc056_2109"
    INDEX 01 00:18:31
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:06
  TRACK 22 AUDIO
    TITLE "4:cjc056_2110"
    INDEX 01 00:20:47
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:15
  TRACK 24 AUDIO
    TITLE "4:cjc056_2111"
    INDEX 01 00:22:38
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:20
  TRACK 26 AUDIO
    TITLE "4:cjc056_2112"
    INDEX 01 00:24:67
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:26:69
  TRACK 28 AUDIO
    TITLE "4:cjc056_2113"
    INDEX 01 00:27:20
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:29:19
