REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "2-16 Level 4-684-690.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc056_2333"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "3:cjc056_2334"
    INDEX 01 00:03:00
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 06 AUDIO
    TITLE "3:cjc056_2335"
    INDEX 01 00:04:56
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:11
  TRACK 08 AUDIO
    TITLE "3:cjc056_2336"
    INDEX 01 00:07:60
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:21
  TRACK 10 AUDIO
    TITLE "3:cjc056_2337"
    INDEX 01 00:10:72
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:63
  TRACK 12 AUDIO
    TITLE "3:cjc056_2338"
    INDEX 01 00:13:39
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:52
  TRACK 14 AUDIO
    TITLE "3:cjc056_2339"
    INDEX 01 00:16:30
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:50
  TRACK 16 AUDIO
    TITLE "3:cjc056_2340"
    INDEX 01 00:19:20
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:65
  TRACK 18 AUDIO
    TITLE "3:cjc056_2341"
    INDEX 01 00:21:53
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:43
  TRACK 20 AUDIO
    TITLE "3:cjc056_2342"
    INDEX 01 00:25:19
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:20
  TRACK 22 AUDIO
    TITLE "3:cjc056_2343"
    INDEX 01 00:27:73
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:54
  TRACK 24 AUDIO
    TITLE "3:cjc056_2344"
    INDEX 01 00:30:30
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:34
  TRACK 26 AUDIO
    TITLE "3:cjc056_2345"
    INDEX 01 00:34:10
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:26
  TRACK 28 AUDIO
    TITLE "3:cjc056_2346"
    INDEX 01 00:38:02
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:26
  TRACK 30 AUDIO
    TITLE "3:cjc056_2347"
    INDEX 01 00:42:00
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:44:24
