REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\10
REM DIRNAME cjc056,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "2-26 Level 5-762-769.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc056_2621"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "8:cjc056_2622"
    INDEX 01 00:01:21
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:20
  TRACK 06 AUDIO
    TITLE "9:cjc056_2623"
    INDEX 01 00:02:34
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:04
  TRACK 08 AUDIO
    TITLE "7:cjc056_2624"
    INDEX 01 00:06:57
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:52
  TRACK 10 AUDIO
    TITLE "8:cjc056_2625"
    INDEX 01 00:07:66
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:72
  TRACK 12 AUDIO
    TITLE "9:cjc056_2626"
    INDEX 01 00:09:06
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:11
  TRACK 14 AUDIO
    TITLE "7:cjc056_2627"
    INDEX 01 00:11:62
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:60
  TRACK 16 AUDIO
    TITLE "8:cjc056_2628"
    INDEX 01 00:12:71
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:45
  TRACK 18 AUDIO
    TITLE "9:cjc056_2629"
    INDEX 01 00:14:58
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:03
  TRACK 20 AUDIO
    TITLE "7:cjc056_2630"
    INDEX 01 00:18:54
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:60
  TRACK 22 AUDIO
    TITLE "8:cjc056_2631"
    INDEX 01 00:19:73
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:11
  TRACK 24 AUDIO
    TITLE "9:cjc056_2632"
    INDEX 01 00:21:25
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:51
  TRACK 26 AUDIO
    TITLE "7:cjc056_2633"
    INDEX 01 00:25:29
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:26:30
  TRACK 28 AUDIO
    TITLE "8:cjc056_2634"
    INDEX 01 00:26:44
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:27:63
  TRACK 30 AUDIO
    TITLE "9:cjc056_2635"
    INDEX 01 00:28:02
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:30:42
  TRACK 32 AUDIO
    TITLE "7:cjc056_2636"
    INDEX 01 00:31:18
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:32:27
  TRACK 34 AUDIO
    TITLE "8:cjc056_2637"
    INDEX 01 00:32:41
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:33:52
  TRACK 36 AUDIO
    TITLE "9:cjc056_2638"
    INDEX 01 00:33:66
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:36:60
  TRACK 38 AUDIO
    TITLE "7:cjc056_2639"
    INDEX 01 00:37:36
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:38:41
  TRACK 40 AUDIO
    TITLE "8:cjc056_2640"
    INDEX 01 00:38:53
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:39:60
  TRACK 42 AUDIO
    TITLE "9:cjc056_2641"
    INDEX 01 00:39:74
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:43:66
  TRACK 44 AUDIO
    TITLE "7:cjc056_2642"
    INDEX 01 00:44:40
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:45:43
  TRACK 46 AUDIO
    TITLE "8:cjc056_2643"
    INDEX 01 00:45:55
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:46:70
  TRACK 48 AUDIO
    TITLE "9:cjc056_2644"
    INDEX 01 00:47:09
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:50:33
