REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "2-38 Level 5-867-870.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc056_2932"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:61
  TRACK 04 AUDIO
    TITLE "4:cjc056_2933"
    INDEX 01 00:03:63
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:14:06
  TRACK 06 AUDIO
    TITLE "4:cjc056_2934"
    INDEX 01 00:14:25
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:22:66
  TRACK 08 AUDIO
    TITLE "4:cjc056_2935"
    INDEX 01 00:23:55
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:26:54
  TRACK 10 AUDIO
    TITLE "4:cjc056_2936"
    INDEX 01 00:26:56
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:31:22
  TRACK 12 AUDIO
    TITLE "4:cjc056_2937"
    INDEX 01 00:31:65
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:37:16
  TRACK 14 AUDIO
    TITLE "4:cjc056_2938"
    INDEX 01 00:37:44
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:39:07
  TRACK 16 AUDIO
    TITLE "4:cjc056_2939"
    INDEX 01 00:39:33
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:40:72
  TRACK 18 AUDIO
    TITLE "4:cjc056_2940"
    INDEX 01 00:42:06
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:44:54
  TRACK 20 AUDIO
    TITLE "4:cjc056_2941"
    INDEX 01 00:44:73
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:49:33
  TRACK 22 AUDIO
    TITLE "4:cjc056_2942"
    INDEX 01 00:50:07
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:52:59
  TRACK 24 AUDIO
    TITLE "4:cjc056_2943"
    INDEX 01 00:53:06
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:56:49
  TRACK 26 AUDIO
    TITLE "4:cjc056_2944"
    INDEX 01 00:57:23
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:59:10
  TRACK 28 AUDIO
    TITLE "4:cjc056_2945"
    INDEX 01 00:59:34
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:03:37
  TRACK 30 AUDIO
    TITLE "4:cjc056_2946"
    INDEX 01 01:04:09
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:06:14
  TRACK 32 AUDIO
    TITLE "4:cjc056_2947"
    INDEX 01 01:06:38
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:08:58
