REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "2-49 Level 6-963-965.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc056_3291"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:57
  TRACK 04 AUDIO
    TITLE "4:cjc056_3292"
    INDEX 01 00:03:27
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:51
  TRACK 06 AUDIO
    TITLE "4:cjc056_3293"
    INDEX 01 00:06:65
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:37
  TRACK 08 AUDIO
    TITLE "4:cjc056_3294"
    INDEX 01 00:13:47
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:64
  TRACK 10 AUDIO
    TITLE "4:cjc056_3295"
    INDEX 01 00:15:72
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:41
  TRACK 12 AUDIO
    TITLE "4:cjc056_3296"
    INDEX 01 00:18:42
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:57
  TRACK 14 AUDIO
    TITLE "4:cjc056_3297"
    INDEX 01 00:20:59
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:67
  TRACK 16 AUDIO
    TITLE "4:cjc056_3298"
    INDEX 01 00:25:11
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:24
  TRACK 18 AUDIO
    TITLE "4:cjc056_3299"
    INDEX 01 00:27:38
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:23
  TRACK 20 AUDIO
    TITLE "4:cjc056_3300"
    INDEX 01 00:29:46
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:69
  TRACK 22 AUDIO
    TITLE "4:cjc056_3301"
    INDEX 01 00:32:43
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:68
  TRACK 24 AUDIO
    TITLE "4:cjc056_3302"
    INDEX 01 00:34:18
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:35
  TRACK 26 AUDIO
    TITLE "4:cjc056_3303"
    INDEX 01 00:37:03
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:39
  TRACK 28 AUDIO
    TITLE "4:cjc056_3304"
    INDEX 01 00:38:65
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:48
