REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "2-50 Level 6-966-968.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc056_3305"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 04 AUDIO
    TITLE "4:cjc056_3306"
    INDEX 01 00:01:58
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:57
  TRACK 06 AUDIO
    TITLE "4:cjc056_3307"
    INDEX 01 00:03:66
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:42
  TRACK 08 AUDIO
    TITLE "4:cjc056_3308"
    INDEX 01 00:08:44
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:03
  TRACK 10 AUDIO
    TITLE "4:cjc056_3309"
    INDEX 01 00:11:05
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:18
  TRACK 12 AUDIO
    TITLE "4:cjc056_3310"
    INDEX 01 00:17:23
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:07
  TRACK 14 AUDIO
    TITLE "4:cjc056_3311"
    INDEX 01 00:19:09
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:39
  TRACK 16 AUDIO
    TITLE "4:cjc056_3312"
    INDEX 01 00:28:47
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:30:59
  TRACK 18 AUDIO
    TITLE "4:cjc056_3313"
    INDEX 01 00:31:69
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:64
  TRACK 20 AUDIO
    TITLE "4:cjc056_3314"
    INDEX 01 00:34:08
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:36:33
  TRACK 22 AUDIO
    TITLE "4:cjc056_3315"
    INDEX 01 00:37:08
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:38:37
  TRACK 24 AUDIO
    TITLE "4:cjc056_3316"
    INDEX 01 00:38:59
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:40:23
  TRACK 26 AUDIO
    TITLE "4:cjc056_3317"
    INDEX 01 00:40:72
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:42:33
  TRACK 28 AUDIO
    TITLE "4:cjc056_3318"
    INDEX 01 00:42:59
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:44:12
