REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "1-10 Level 1-083-085.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc056_0262"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "4:cjc056_0263"
    INDEX 01 00:01:64
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:55
  TRACK 06 AUDIO
    TITLE "4:cjc056_0264"
    INDEX 01 00:06:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:61
  TRACK 08 AUDIO
    TITLE "4:cjc056_0265"
    INDEX 01 00:10:63
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:53
  TRACK 10 AUDIO
    TITLE "4:cjc056_0266"
    INDEX 01 00:13:57
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:04
  TRACK 12 AUDIO
    TITLE "4:cjc056_0267"
    INDEX 01 00:16:12
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:16
  TRACK 14 AUDIO
    TITLE "4:cjc056_0268"
    INDEX 01 00:19:40
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:58
  TRACK 16 AUDIO
    TITLE "4:cjc056_0269"
    INDEX 01 00:22:66
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:40
  TRACK 18 AUDIO
    TITLE "4:cjc056_0270"
    INDEX 01 00:27:55
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:60
  TRACK 20 AUDIO
    TITLE "4:cjc056_0271"
    INDEX 01 00:30:12
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:49
  TRACK 22 AUDIO
    TITLE "4:cjc056_0272"
    INDEX 01 00:32:25
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:62
  TRACK 24 AUDIO
    TITLE "4:cjc056_0273"
    INDEX 01 00:34:10
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:37
  TRACK 26 AUDIO
    TITLE "4:cjc056_0274"
    INDEX 01 00:36:11
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:08
  TRACK 28 AUDIO
    TITLE "4:cjc056_0275"
    INDEX 01 00:37:32
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:20
