REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "1-19 Level 1-162-164.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc056_0521"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 04 AUDIO
    TITLE "4:cjc056_0522"
    INDEX 01 00:01:56
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:12
  TRACK 06 AUDIO
    TITLE "4:cjc056_0523"
    INDEX 01 00:05:26
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:33
  TRACK 08 AUDIO
    TITLE "4:cjc056_0524"
    INDEX 01 00:06:37
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:58
  TRACK 10 AUDIO
    TITLE "4:cjc056_0525"
    INDEX 01 00:08:07
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:11
  TRACK 12 AUDIO
    TITLE "4:cjc056_0526"
    INDEX 01 00:11:29
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:28
  TRACK 14 AUDIO
    TITLE "4:cjc056_0527"
    INDEX 01 00:15:52
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:11
  TRACK 16 AUDIO
    TITLE "4:cjc056_0528"
    INDEX 01 00:18:37
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:45
  TRACK 18 AUDIO
    TITLE "4:cjc056_0529"
    INDEX 01 00:22:62
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:02
  TRACK 20 AUDIO
    TITLE "4:cjc056_0530"
    INDEX 01 00:24:25
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:48
  TRACK 22 AUDIO
    TITLE "4:cjc056_0531"
    INDEX 01 00:27:24
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:21
  TRACK 24 AUDIO
    TITLE "4:cjc056_0532"
    INDEX 01 00:29:44
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:43
  TRACK 26 AUDIO
    TITLE "4:cjc056_0533"
    INDEX 01 00:32:13
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:21
  TRACK 28 AUDIO
    TITLE "4:cjc056_0534"
    INDEX 01 00:33:42
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:35:02
