REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "1-37 Level 2-326-332.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc056_1105"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:24
  TRACK 04 AUDIO
    TITLE "3:cjc056_1106"
    INDEX 01 00:02:71
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 06 AUDIO
    TITLE "3:cjc056_1107"
    INDEX 01 00:04:48
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:33
  TRACK 08 AUDIO
    TITLE "3:cjc056_1108"
    INDEX 01 00:07:51
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:37
  TRACK 10 AUDIO
    TITLE "3:cjc056_1109"
    INDEX 01 00:11:13
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:00
  TRACK 12 AUDIO
    TITLE "3:cjc056_1110"
    INDEX 01 00:14:51
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:08
  TRACK 14 AUDIO
    TITLE "3:cjc056_1111"
    INDEX 01 00:17:59
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:65
  TRACK 16 AUDIO
    TITLE "3:cjc056_1112"
    INDEX 01 00:20:43
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:25
  TRACK 18 AUDIO
    TITLE "3:cjc056_1113"
    INDEX 01 00:23:03
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:74
  TRACK 20 AUDIO
    TITLE "3:cjc056_1114"
    INDEX 01 00:25:50
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:73
  TRACK 22 AUDIO
    TITLE "3:cjc056_1115"
    INDEX 01 00:27:49
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:16
  TRACK 24 AUDIO
    TITLE "3:cjc056_1116"
    INDEX 01 00:30:67
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:52
  TRACK 26 AUDIO
    TITLE "3:cjc056_1117"
    INDEX 01 00:33:28
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:55
  TRACK 28 AUDIO
    TITLE "3:cjc056_1118"
    INDEX 01 00:36:33
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:51
  TRACK 30 AUDIO
    TITLE "3:cjc056_1119"
    INDEX 01 00:39:27
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:27
  TRACK 32 AUDIO
    TITLE "3:cjc056_1120"
    INDEX 01 00:43:03
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:43
