REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "1-39 Level 2-336-338.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc056_1137"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 04 AUDIO
    TITLE "4:cjc056_1138"
    INDEX 01 00:01:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:03
  TRACK 06 AUDIO
    TITLE "4:cjc056_1139"
    INDEX 01 00:07:05
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:50
  TRACK 08 AUDIO
    TITLE "4:cjc056_1140"
    INDEX 01 00:08:52
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:16
  TRACK 10 AUDIO
    TITLE "4:cjc056_1141"
    INDEX 01 00:12:18
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:65
  TRACK 12 AUDIO
    TITLE "4:cjc056_1142"
    INDEX 01 00:17:69
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:49
  TRACK 14 AUDIO
    TITLE "4:cjc056_1143"
    INDEX 01 00:20:51
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:57
  TRACK 16 AUDIO
    TITLE "4:cjc056_1144"
    INDEX 01 00:23:59
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:09
  TRACK 18 AUDIO
    TITLE "4:cjc056_1145"
    INDEX 01 00:26:20
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:24
  TRACK 20 AUDIO
    TITLE "4:cjc056_1146"
    INDEX 01 00:30:30
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:62
  TRACK 22 AUDIO
    TITLE "4:cjc056_1147"
    INDEX 01 00:33:71
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:35:15
  TRACK 24 AUDIO
    TITLE "4:cjc056_1148"
    INDEX 01 00:35:39
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:37:38
  TRACK 26 AUDIO
    TITLE "4:cjc056_1149"
    INDEX 01 00:38:12
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:64
  TRACK 28 AUDIO
    TITLE "4:cjc056_1150"
    INDEX 01 00:40:15
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:42:51
  TRACK 30 AUDIO
    TITLE "4:cjc056_1151"
    INDEX 01 00:43:25
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:45:33
  TRACK 32 AUDIO
    TITLE "4:cjc056_1152"
    INDEX 01 00:45:57
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:48:02
