REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\10
REM DIRNAME cjc056,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "1-48 Level 3-418-425.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc056_1455"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "3:cjc056_1456"
    INDEX 01 00:02:71
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 06 AUDIO
    TITLE "3:cjc056_1457"
    INDEX 01 00:04:44
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:21
  TRACK 08 AUDIO
    TITLE "3:cjc056_1458"
    INDEX 01 00:08:36
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:46
  TRACK 10 AUDIO
    TITLE "3:cjc056_1459"
    INDEX 01 00:12:20
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
  TRACK 12 AUDIO
    TITLE "3:cjc056_1460"
    INDEX 01 00:14:43
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:38
  TRACK 14 AUDIO
    TITLE "3:cjc056_1461"
    INDEX 01 00:17:14
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:15
  TRACK 16 AUDIO
    TITLE "3:cjc056_1462"
    INDEX 01 00:19:73
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:38
  TRACK 18 AUDIO
    TITLE "3:cjc056_1463"
    INDEX 01 00:23:10
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:17
  TRACK 20 AUDIO
    TITLE "3:cjc056_1464"
    INDEX 01 00:26:67
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:21
  TRACK 22 AUDIO
    TITLE "3:cjc056_1465"
    INDEX 01 00:29:74
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:05
  TRACK 24 AUDIO
    TITLE "3:cjc056_1466"
    INDEX 01 00:32:58
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:35
  TRACK 26 AUDIO
    TITLE "3:cjc056_1467"
    INDEX 01 00:37:10
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:58
  TRACK 28 AUDIO
    TITLE "3:cjc056_1468"
    INDEX 01 00:40:32
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:43:05
  TRACK 30 AUDIO
    TITLE "3:cjc056_1469"
    INDEX 01 00:43:54
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:45:51
