REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "1-49 Level 3-426-428.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc056_1470"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:42
  TRACK 04 AUDIO
    TITLE "4:cjc056_1471"
    INDEX 01 00:03:19
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:28
  TRACK 06 AUDIO
    TITLE "4:cjc056_1472"
    INDEX 01 00:05:36
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:26
  TRACK 08 AUDIO
    TITLE "4:cjc056_1473"
    INDEX 01 00:09:73
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:07
  TRACK 10 AUDIO
    TITLE "4:cjc056_1474"
    INDEX 01 00:12:18
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:56
  TRACK 12 AUDIO
    TITLE "4:cjc056_1475"
    INDEX 01 00:16:16
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:05
  TRACK 14 AUDIO
    TITLE "4:cjc056_1476"
    INDEX 01 00:19:22
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:34
  TRACK 16 AUDIO
    TITLE "4:cjc056_1477"
    INDEX 01 00:22:36
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:51
  TRACK 18 AUDIO
    TITLE "4:cjc056_1478"
    INDEX 01 00:24:63
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:13
  TRACK 20 AUDIO
    TITLE "4:cjc056_1479"
    INDEX 01 00:26:34
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:41
  TRACK 22 AUDIO
    TITLE "4:cjc056_1480"
    INDEX 01 00:29:15
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:67
  TRACK 24 AUDIO
    TITLE "4:cjc056_1481"
    INDEX 01 00:31:12
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:40
  TRACK 26 AUDIO
    TITLE "4:cjc056_1482"
    INDEX 01 00:34:16
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:17
  TRACK 28 AUDIO
    TITLE "4:cjc056_1483"
    INDEX 01 00:36:42
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:33
