REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "1-50 Level 3-429-432.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc056_1484"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 04 AUDIO
    TITLE "4:cjc056_1485"
    INDEX 01 00:01:64
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:35
  TRACK 06 AUDIO
    TITLE "4:cjc056_1486"
    INDEX 01 00:03:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:38
  TRACK 08 AUDIO
    TITLE "4:cjc056_1487"
    INDEX 01 00:09:65
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:06
  TRACK 10 AUDIO
    TITLE "4:cjc056_1488"
    INDEX 01 00:14:19
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:74
  TRACK 12 AUDIO
    TITLE "4:cjc056_1489"
    INDEX 01 00:19:05
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:36
  TRACK 14 AUDIO
    TITLE "4:cjc056_1490"
    INDEX 01 00:20:37
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:56
  TRACK 16 AUDIO
    TITLE "4:cjc056_1491"
    INDEX 01 00:24:00
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:22
  TRACK 18 AUDIO
    TITLE "4:cjc056_1492"
    INDEX 01 00:26:44
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:19
  TRACK 20 AUDIO
    TITLE "4:cjc056_1493"
    INDEX 01 00:29:70
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:20
  TRACK 22 AUDIO
    TITLE "4:cjc056_1494"
    INDEX 01 00:31:45
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:68
  TRACK 24 AUDIO
    TITLE "4:cjc056_1495"
    INDEX 01 00:34:43
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:15
  TRACK 26 AUDIO
    TITLE "4:cjc056_1496"
    INDEX 01 00:36:40
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:65
  TRACK 28 AUDIO
    TITLE "4:cjc056_1497"
    INDEX 01 00:38:39
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:01
  TRACK 30 AUDIO
    TITLE "4:cjc056_1498"
    INDEX 01 00:40:24
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:02
