REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "1-58 Level 3-507-510.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc056_1737"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:67
  TRACK 04 AUDIO
    TITLE "4:cjc056_1738"
    INDEX 01 00:03:43
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:68
  TRACK 06 AUDIO
    TITLE "4:cjc056_1739"
    INDEX 01 00:05:09
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:54
  TRACK 08 AUDIO
    TITLE "4:cjc056_1740"
    INDEX 01 00:09:00
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:34
  TRACK 10 AUDIO
    TITLE "4:cjc056_1741"
    INDEX 01 00:12:42
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:23
  TRACK 12 AUDIO
    TITLE "4:cjc056_1742"
    INDEX 01 00:15:32
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:18
  TRACK 14 AUDIO
    TITLE "4:cjc056_1743"
    INDEX 01 00:17:31
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:19
  TRACK 16 AUDIO
    TITLE "4:cjc056_1744"
    INDEX 01 00:21:53
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:04
  TRACK 18 AUDIO
    TITLE "4:cjc056_1745"
    INDEX 01 00:24:27
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:57
  TRACK 20 AUDIO
    TITLE "4:cjc056_1746"
    INDEX 01 00:28:68
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:50
  TRACK 22 AUDIO
    TITLE "4:cjc056_1747"
    INDEX 01 00:30:71
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:44
  TRACK 24 AUDIO
    TITLE "4:cjc056_1748"
    INDEX 01 00:34:16
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:39
  TRACK 26 AUDIO
    TITLE "4:cjc056_1749"
    INDEX 01 00:35:66
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:63
  TRACK 28 AUDIO
    TITLE "4:cjc056_1750"
    INDEX 01 00:38:35
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:68
  TRACK 30 AUDIO
    TITLE "4:cjc056_1751"
    INDEX 01 00:40:19
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:41
  TRACK 32 AUDIO
    TITLE "4:cjc056_1752"
    INDEX 01 00:43:17
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:37
  TRACK 34 AUDIO
    TITLE "4:cjc056_1753"
    INDEX 01 00:45:63
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:70
