REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "2-17 Level 4-691-693.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc056_2348"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:42
  TRACK 04 AUDIO
    TITLE "4:cjc056_2349"
    INDEX 01 00:03:21
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:37
  TRACK 06 AUDIO
    TITLE "4:cjc056_2350"
    INDEX 01 00:07:51
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:44
  TRACK 08 AUDIO
    TITLE "4:cjc056_2351"
    INDEX 01 00:12:46
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:31
  TRACK 10 AUDIO
    TITLE "4:cjc056_2352"
    INDEX 01 00:17:69
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:22:15
  TRACK 12 AUDIO
    TITLE "4:cjc056_2353"
    INDEX 01 00:22:23
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:24:51
  TRACK 14 AUDIO
    TITLE "4:cjc056_2354"
    INDEX 01 00:24:53
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:15
  TRACK 16 AUDIO
    TITLE "4:cjc056_2355"
    INDEX 01 00:29:36
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:31:31
  TRACK 18 AUDIO
    TITLE "4:cjc056_2356"
    INDEX 01 00:31:55
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:52
  TRACK 20 AUDIO
    TITLE "4:cjc056_2357"
    INDEX 01 00:34:26
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:47
  TRACK 22 AUDIO
    TITLE "4:cjc056_2358"
    INDEX 01 00:35:72
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:16
  TRACK 24 AUDIO
    TITLE "4:cjc056_2359"
    INDEX 01 00:37:65
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:39:37
  TRACK 26 AUDIO
    TITLE "4:cjc056_2360"
    INDEX 01 00:39:56
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:41:36
