REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\10
REM DIRNAME cjc056,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "2-18 Level 4-694-697.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc056_2361"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "4:cjc056_2362"
    INDEX 01 00:01:56
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:50
  TRACK 06 AUDIO
    TITLE "4:cjc056_2363"
    INDEX 01 00:05:57
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:61
  TRACK 08 AUDIO
    TITLE "4:cjc056_2364"
    INDEX 01 00:06:73
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:00
  TRACK 10 AUDIO
    TITLE "4:cjc056_2365"
    INDEX 01 00:09:02
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:60
  TRACK 12 AUDIO
    TITLE "4:cjc056_2366"
    INDEX 01 00:12:61
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:02
  TRACK 14 AUDIO
    TITLE "4:cjc056_2367"
    INDEX 01 00:21:11
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:07
  TRACK 16 AUDIO
    TITLE "4:cjc056_2368"
    INDEX 01 00:25:19
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:39
  TRACK 18 AUDIO
    TITLE "4:cjc056_2369"
    INDEX 01 00:28:43
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:50
  TRACK 20 AUDIO
    TITLE "4:cjc056_2370"
    INDEX 01 00:32:52
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:32
  TRACK 22 AUDIO
    TITLE "4:cjc056_2371"
    INDEX 01 00:35:49
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:59
  TRACK 24 AUDIO
    TITLE "4:cjc056_2372"
    INDEX 01 00:38:08
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:40:54
  TRACK 26 AUDIO
    TITLE "4:cjc056_2373"
    INDEX 01 00:41:26
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:42:43
  TRACK 28 AUDIO
    TITLE "4:cjc056_2374"
    INDEX 01 00:42:68
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:44:12
  TRACK 30 AUDIO
    TITLE "4:cjc056_2375"
    INDEX 01 00:44:61
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:46:19
  TRACK 32 AUDIO
    TITLE "4:cjc056_2376"
    INDEX 01 00:46:41
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:47:48
  TRACK 34 AUDIO
    TITLE "4:cjc056_2377"
    INDEX 01 00:48:22
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:49:29
  TRACK 36 AUDIO
    TITLE "4:cjc056_2378"
    INDEX 01 00:49:51
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:50:58
