REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "2-24 Level 5-743-751.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc056_2562"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:00:64
  TRACK 04 AUDIO
    TITLE "8:cjc056_2563"
    INDEX 01 00:01:09
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:16
  TRACK 06 AUDIO
    TITLE "9:cjc056_2564"
    INDEX 01 00:02:30
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:63
  TRACK 08 AUDIO
    TITLE "7:cjc056_2565"
    INDEX 01 00:06:39
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:52
  TRACK 10 AUDIO
    TITLE "8:cjc056_2566"
    INDEX 01 00:07:66
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:18
  TRACK 12 AUDIO
    TITLE "9:cjc056_2567"
    INDEX 01 00:09:30
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:22
  TRACK 14 AUDIO
    TITLE "7:cjc056_2568"
    INDEX 01 00:13:00
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:06
  TRACK 16 AUDIO
    TITLE "8:cjc056_2569"
    INDEX 01 00:14:17
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:27
  TRACK 18 AUDIO
    TITLE "9:cjc056_2570"
    INDEX 01 00:15:40
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:29
  TRACK 20 AUDIO
    TITLE "7:cjc056_2571"
    INDEX 01 00:19:07
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:04
  TRACK 22 AUDIO
    TITLE "8:cjc056_2572"
    INDEX 01 00:20:20
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:29
  TRACK 24 AUDIO
    TITLE "9:cjc056_2573"
    INDEX 01 00:21:43
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:74
  TRACK 26 AUDIO
    TITLE "7:cjc056_2574"
    INDEX 01 00:25:50
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:26:54
  TRACK 28 AUDIO
    TITLE "8:cjc056_2575"
    INDEX 01 00:26:69
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:28:41
  TRACK 30 AUDIO
    TITLE "9:cjc056_2576"
    INDEX 01 00:28:55
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:31:67
  TRACK 32 AUDIO
    TITLE "7:cjc056_2577"
    INDEX 01 00:32:45
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:33:40
  TRACK 34 AUDIO
    TITLE "8:cjc056_2578"
    INDEX 01 00:33:54
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:35:29
  TRACK 36 AUDIO
    TITLE "9:cjc056_2579"
    INDEX 01 00:35:41
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:38:30
  TRACK 38 AUDIO
    TITLE "7:cjc056_2580"
    INDEX 01 00:39:03
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:40:05
  TRACK 40 AUDIO
    TITLE "8:cjc056_2581"
    INDEX 01 00:40:19
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:41:24
  TRACK 42 AUDIO
    TITLE "9:cjc056_2582"
    INDEX 01 00:41:38
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:44:32
  TRACK 44 AUDIO
    TITLE "7:cjc056_2583"
    INDEX 01 00:45:10
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:46:13
  TRACK 46 AUDIO
    TITLE "8:cjc056_2584"
    INDEX 01 00:46:29
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:47:27
  TRACK 48 AUDIO
    TITLE "9:cjc056_2585"
    INDEX 01 00:47:40
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:49:25
  TRACK 50 AUDIO
    TITLE "7:cjc056_2586"
    INDEX 01 00:50:01
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:51:20
  TRACK 52 AUDIO
    TITLE "8:cjc056_2587"
    INDEX 01 00:51:36
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:52:24
  TRACK 54 AUDIO
    TITLE "9:cjc056_2588"
    INDEX 01 00:52:37
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:56:18
