REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\10
REM DIRNAME cjc056,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "2-28 Level 5-776-778.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc056_2656"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:63
  TRACK 04 AUDIO
    TITLE "4:cjc056_2657"
    INDEX 01 00:03:43
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:48
  TRACK 06 AUDIO
    TITLE "4:cjc056_2658"
    INDEX 01 00:05:50
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:08
  TRACK 08 AUDIO
    TITLE "4:cjc056_2659"
    INDEX 01 00:10:12
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:41
  TRACK 10 AUDIO
    TITLE "4:cjc056_2660"
    INDEX 01 00:13:55
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:37
  TRACK 12 AUDIO
    TITLE "4:cjc056_2661"
    INDEX 01 00:18:42
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:26
  TRACK 14 AUDIO
    TITLE "4:cjc056_2662"
    INDEX 01 00:20:36
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:34
  TRACK 16 AUDIO
    TITLE "4:cjc056_2663"
    INDEX 01 00:23:51
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:60
  TRACK 18 AUDIO
    TITLE "4:cjc056_2664"
    INDEX 01 00:29:72
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:27
  TRACK 20 AUDIO
    TITLE "4:cjc056_2665"
    INDEX 01 00:31:49
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:50
  TRACK 22 AUDIO
    TITLE "4:cjc056_2666"
    INDEX 01 00:33:24
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:35:47
  TRACK 24 AUDIO
    TITLE "4:cjc056_2667"
    INDEX 01 00:35:66
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:38:69
  TRACK 26 AUDIO
    TITLE "4:cjc056_2668"
    INDEX 01 00:39:43
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:40:64
  TRACK 28 AUDIO
    TITLE "4:cjc056_2669"
    INDEX 01 00:41:14
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:43:01
