REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "2-29 Level 5-779-781.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc056_2670"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 04 AUDIO
    TITLE "4:cjc056_2671"
    INDEX 01 00:01:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:18:07
  TRACK 06 AUDIO
    TITLE "4:cjc056_2672"
    INDEX 01 00:18:29
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:20:47
  TRACK 08 AUDIO
    TITLE "4:cjc056_2673"
    INDEX 01 00:20:69
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:22:13
  TRACK 10 AUDIO
    TITLE "4:cjc056_2674"
    INDEX 01 00:22:32
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:25:31
  TRACK 12 AUDIO
    TITLE "4:cjc056_2675"
    INDEX 01 00:25:41
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:26:71
  TRACK 14 AUDIO
    TITLE "4:cjc056_2676"
    INDEX 01 00:27:12
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:29:33
  TRACK 16 AUDIO
    TITLE "4:cjc056_2677"
    INDEX 01 00:29:34
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:32:19
  TRACK 18 AUDIO
    TITLE "4:cjc056_2678"
    INDEX 01 00:32:35
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:34:69
  TRACK 20 AUDIO
    TITLE "4:cjc056_2679"
    INDEX 01 00:34:71
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:68
  TRACK 22 AUDIO
    TITLE "4:cjc056_2680"
    INDEX 01 00:37:08
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:38:53
  TRACK 24 AUDIO
    TITLE "4:cjc056_2681"
    INDEX 01 00:39:00
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:41:49
  TRACK 26 AUDIO
    TITLE "4:cjc056_2682"
    INDEX 01 00:42:23
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:44:63
  TRACK 28 AUDIO
    TITLE "4:cjc056_2683"
    INDEX 01 00:45:08
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:48:32
  TRACK 30 AUDIO
    TITLE "4:cjc056_2684"
    INDEX 01 00:49:06
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:50:54
  TRACK 32 AUDIO
    TITLE "4:cjc056_2685"
    INDEX 01 00:51:03
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:53:39
