REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\10
REM DIRNAME cjc056,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "2-37 Level 5-859-866.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc056_2917"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:28
  TRACK 04 AUDIO
    TITLE "3:cjc056_2918"
    INDEX 01 00:02:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:63
  TRACK 06 AUDIO
    TITLE "3:cjc056_2919"
    INDEX 01 00:04:42
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:63
  TRACK 08 AUDIO
    TITLE "3:cjc056_2920"
    INDEX 01 00:07:74
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:33
  TRACK 10 AUDIO
    TITLE "3:cjc056_2921"
    INDEX 01 00:11:09
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:20
  TRACK 12 AUDIO
    TITLE "3:cjc056_2922"
    INDEX 01 00:13:67
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:40
  TRACK 14 AUDIO
    TITLE "3:cjc056_2923"
    INDEX 01 00:17:14
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:65
  TRACK 16 AUDIO
    TITLE "3:cjc056_2924"
    INDEX 01 00:20:37
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:03
  TRACK 18 AUDIO
    TITLE "3:cjc056_2925"
    INDEX 01 00:23:51
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:26
  TRACK 20 AUDIO
    TITLE "3:cjc056_2926"
    INDEX 01 00:27:02
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:05
  TRACK 22 AUDIO
    TITLE "3:cjc056_2927"
    INDEX 01 00:29:56
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:22
  TRACK 24 AUDIO
    TITLE "3:cjc056_2928"
    INDEX 01 00:33:71
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:17
  TRACK 26 AUDIO
    TITLE "3:cjc056_2929"
    INDEX 01 00:36:70
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:52
  TRACK 28 AUDIO
    TITLE "3:cjc056_2930"
    INDEX 01 00:40:30
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:42:74
  TRACK 30 AUDIO
    TITLE "3:cjc056_2931"
    INDEX 01 00:43:52
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:46:23
