REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\10
REM DIRNAME cjc056,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "2-39 Level 5-871-873.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc056_2948"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 04 AUDIO
    TITLE "4:cjc056_2949"
    INDEX 01 00:01:58
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:50
  TRACK 06 AUDIO
    TITLE "4:cjc056_2950"
    INDEX 01 00:04:52
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:43
  TRACK 08 AUDIO
    TITLE "4:cjc056_2951"
    INDEX 01 00:06:49
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:03
  TRACK 10 AUDIO
    TITLE "4:cjc056_2952"
    INDEX 01 00:11:21
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:12
  TRACK 12 AUDIO
    TITLE "4:cjc056_2953"
    INDEX 01 00:13:32
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:53
  TRACK 14 AUDIO
    TITLE "4:cjc056_2954"
    INDEX 01 00:20:55
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:68
  TRACK 16 AUDIO
    TITLE "4:cjc056_2955"
    INDEX 01 00:22:72
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:00
  TRACK 18 AUDIO
    TITLE "4:cjc056_2956"
    INDEX 01 00:25:17
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:04
  TRACK 20 AUDIO
    TITLE "4:cjc056_2957"
    INDEX 01 00:27:28
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:54
  TRACK 22 AUDIO
    TITLE "4:cjc056_2958"
    INDEX 01 00:30:26
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:00
  TRACK 24 AUDIO
    TITLE "4:cjc056_2959"
    INDEX 01 00:32:25
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:69
  TRACK 26 AUDIO
    TITLE "4:cjc056_2960"
    INDEX 01 00:35:43
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:52
  TRACK 28 AUDIO
    TITLE "4:cjc056_2961"
    INDEX 01 00:37:01
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:26
