REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "2-53 Level 6-992-1000.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc056_3388"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "8:cjc056_3389"
    INDEX 01 00:01:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:45
  TRACK 06 AUDIO
    TITLE "9:cjc056_3390"
    INDEX 01 00:02:57
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:14
  TRACK 08 AUDIO
    TITLE "7:cjc056_3391"
    INDEX 01 00:06:63
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:60
  TRACK 10 AUDIO
    TITLE "8:cjc056_3392"
    INDEX 01 00:08:01
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:66
  TRACK 12 AUDIO
    TITLE "9:cjc056_3393"
    INDEX 01 00:09:06
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:72
  TRACK 14 AUDIO
    TITLE "7:cjc056_3394"
    INDEX 01 00:11:48
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:65
  TRACK 16 AUDIO
    TITLE "8:cjc056_3395"
    INDEX 01 00:12:71
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:15
  TRACK 18 AUDIO
    TITLE "9:cjc056_3396"
    INDEX 01 00:14:27
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:17
  TRACK 20 AUDIO
    TITLE "7:cjc056_3397"
    INDEX 01 00:18:68
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:06
  TRACK 22 AUDIO
    TITLE "8:cjc056_3398"
    INDEX 01 00:20:20
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:70
  TRACK 24 AUDIO
    TITLE "9:cjc056_3399"
    INDEX 01 00:22:03
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:55
  TRACK 26 AUDIO
    TITLE "7:cjc056_3400"
    INDEX 01 00:25:29
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:26:28
  TRACK 28 AUDIO
    TITLE "8:cjc056_3401"
    INDEX 01 00:26:40
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:27:57
  TRACK 30 AUDIO
    TITLE "9:cjc056_3402"
    INDEX 01 00:27:69
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:30:55
  TRACK 32 AUDIO
    TITLE "7:cjc056_3403"
    INDEX 01 00:31:29
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:32:41
  TRACK 34 AUDIO
    TITLE "8:cjc056_3404"
    INDEX 01 00:32:50
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:34:00
  TRACK 36 AUDIO
    TITLE "9:cjc056_3405"
    INDEX 01 00:34:14
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:35:68
  TRACK 38 AUDIO
    TITLE "7:cjc056_3406"
    INDEX 01 00:36:42
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:37:56
  TRACK 40 AUDIO
    TITLE "8:cjc056_3407"
    INDEX 01 00:37:67
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:39:11
  TRACK 42 AUDIO
    TITLE "9:cjc056_3408"
    INDEX 01 00:39:25
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:41:40
  TRACK 44 AUDIO
    TITLE "7:cjc056_3409"
    INDEX 01 00:42:14
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:43:29
  TRACK 46 AUDIO
    TITLE "8:cjc056_3410"
    INDEX 01 00:43:39
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:44:44
  TRACK 48 AUDIO
    TITLE "9:cjc056_3411"
    INDEX 01 00:44:56
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:46:70
  TRACK 50 AUDIO
    TITLE "7:cjc056_3412"
    INDEX 01 00:47:46
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:48:51
  TRACK 52 AUDIO
    TITLE "8:cjc056_3413"
    INDEX 01 00:48:63
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:49:57
  TRACK 54 AUDIO
    TITLE "9:cjc056_3414"
    INDEX 01 00:49:69
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:52:02
