REM DIRINDEX 1\3,1\4,1\5,1\6,1\2\7,1\2\8,1\2\9,1\10
REM DIRNAME cjc056,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "2-60 Level 6-‰Æ‘°.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc056_3614"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "5:cjc056_3615"
    INDEX 01 00:02:47
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:07
  TRACK 06 AUDIO
    TITLE "5:cjc056_3616"
    INDEX 01 00:04:19
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:16
  TRACK 08 AUDIO
    TITLE "5:cjc056_3617"
    INDEX 01 00:05:59
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:11
  TRACK 10 AUDIO
    TITLE "5:cjc056_3618"
    INDEX 01 00:07:25
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:24
  TRACK 12 AUDIO
    TITLE "5:cjc056_3619"
    INDEX 01 00:08:72
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:73
  TRACK 14 AUDIO
    TITLE "5:cjc056_3620"
    INDEX 01 00:10:12
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:05
  TRACK 16 AUDIO
    TITLE "5:cjc056_3621"
    INDEX 01 00:11:52
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:12:60
  TRACK 18 AUDIO
    TITLE "5:cjc056_3622"
    INDEX 01 00:12:67
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:13:61
  TRACK 20 AUDIO
    TITLE "5:cjc056_3623"
    INDEX 01 00:14:33
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:15:42
  TRACK 22 AUDIO
    TITLE "5:cjc056_3624"
    INDEX 01 00:15:56
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:16:49
  TRACK 24 AUDIO
    TITLE "5:cjc056_3625"
    INDEX 01 00:17:20
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:18:19
  TRACK 26 AUDIO
    TITLE "5:cjc056_3626"
    INDEX 01 00:18:35
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:19:24
  TRACK 28 AUDIO
    TITLE "5:cjc056_3627"
    INDEX 01 00:19:73
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:20:73
  TRACK 30 AUDIO
    TITLE "5:cjc056_3628"
    INDEX 01 00:21:09
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:23:20
  TRACK 32 AUDIO
    TITLE "5:cjc056_3629"
    INDEX 01 00:23:69
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:25:09
  TRACK 34 AUDIO
    TITLE "5:cjc056_3630"
    INDEX 01 00:25:17
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:27:32
  TRACK 36 AUDIO
    TITLE "5:cjc056_3631"
    INDEX 01 00:28:04
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:29:09
  TRACK 38 AUDIO
    TITLE "5:cjc056_3632"
    INDEX 01 00:29:23
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:30:26
  TRACK 40 AUDIO
    TITLE "5:cjc056_3633"
    INDEX 01 00:30:69
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:32:05
  TRACK 42 AUDIO
    TITLE "5:cjc056_3634"
    INDEX 01 00:32:19
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:33:22
  TRACK 44 AUDIO
    TITLE "5:cjc056_3635"
    INDEX 01 00:33:71
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:34:59
  TRACK 46 AUDIO
    TITLE "5:cjc056_3636"
    INDEX 01 00:35:14
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:36:01
  TRACK 48 AUDIO
    TITLE "5:cjc056_3637"
    INDEX 01 00:36:50
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:37:57
  TRACK 50 AUDIO
    TITLE "5:cjc056_3638"
    INDEX 01 00:37:71
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:39:05
  TRACK 52 AUDIO
    TITLE "5:cjc056_3639"
    INDEX 01 00:39:54
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:40:52
  TRACK 54 AUDIO
    TITLE "5:cjc056_3640"
    INDEX 01 00:40:68
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:41:73
